{
  "name": "watli",
  "version": "1.0.0",
  "description": "watli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chobol/watli.git"
  },
  "dependencies": {
    "vue-byt": "1.0.0",
    "minti_fulkerson": "0.1.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chobol/watli/issues"
  },
  "homepage": "https://github.com/chobol/watli#readme"
}
